<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
        display: grid;
        border: 5px solid darkblue;
        height: 700px;
        grid-row-gap:30px;
        grid-template-columns: repeat(3,auto);
        grid-column-gap:20px;
        /* grid-template-rows: 200px; */
           }
        .one{
            grid-column-start:1;
            grid-column-end: 4;
            background-color: rgb(247, 168, 78);
            text-align: center;
            font-size: 40px;
        }
        .five{
            grid-column:1/4;
            background-color:rgb(247, 168, 78);
        }
        .two,.three,.four{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child one">Jobs at JavaJam </div>
        <div class="child two">Item-2</div>
        <div class="child three">Item-3</div>
        <div class="child four">Item-4</div>
        <div class="child five">Item-5</div>
    </div>
</body>
</html>