<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            display: flex;
            column-gap: 20px;
           
        }
        .child{
            width: 33%;
            background-color: lightblue;
        }
        h1{
            color: aliceblue;
            background-color: black;
        }
        .container1{
            display: flex;
            column-gap: 20px;
            margin-top:20px;
        }
        .child1{
            width:66%;
            background-color: lightblue;
        }
        .child2{
            width:33%;
            background-color: lightblue;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="child">
            <h1>Html</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ut, rem atque accusantium beatae autem recusandae ratione nam veritatis voluptatibus nihil adipisci omnis qui ex eveniet error placeat nemo in.</p>
        </div>
        <div class="child">
            <h1>Css</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia earum vitae minus est tenetur facere laborum dicta laudantium consectetur sed, eligendi unde ipsa asperiores, saepe sapiente alias ea, dolorem explicabo!
            </p>
        </div>
        <div class="child">
            <h1>JavaScript</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus reiciendis magnam recusandae at natus tempore deleniti quasi libero facere eos, porro itaque, magni nostrum, ducimus labore ea ut officiis voluptatem.</p>
        </div>
    </div>
    <div class="container1">
        <div class="child1">
            <h1>SQL</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur ullam sed aliquid fugiat quisquam? Recusandae quis fugiat, vitae error praesentium officiis reprehenderit aut, minus debitis obcaecati nesciunt excepturi. Maxime, reprehenderit?</p>
        </div>
        <div class="child2">
            <h1>Bootstrap</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat molestiae hic eaque, perspiciatis voluptatum enim earum aperiam nam deleniti fugit dolorem sequi mollitia ullam rerum! Esse nostrum quia distinctio ipsam.</p>
        </div>
    </div>
    
</body>
</html>