<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            background-color: black;
            color: lightblue;
            width: 300px;
            text-align: center;
            /* padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px; */
            padding: 30px;

            /* border-top-width: 10px;
            border-top-style: double;
            border-top-color: yellow;

            border-right-width: 10px;
            border-right-style: double;
            border-right-color: yellow; */
            border: 10px double yellow;

            margin: 40px auto;

            /* border-top-left-radius:40px;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            border-bottom-left-radius: 40px; */
            border-radius: 40px;

            box-shadow: 0px 0px 30px red;
            
        }

        h1:hover{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <h1>CSS BOX-MODEl</h1>
    
</body>
</html>