<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .first{
            background-color: aqua;
            width: 150px;
            text-align: center;
            padding: 20px;
            border: 5px dashed red;
            border-radius: 20px;
            margin-left: 20px;
        }
        .second{
            background-color: brown;
            width: 200px;
            text-align: center;
            padding: 15px 5px;
            border: 8px solid green;
            border-radius: 20px;
            margin-top: 20px;
            margin-left: 100px;
            color:white
        }
        .three{
            background-color: orange;
            width: 150px;
            padding: 50px;
            border: 5px dashed black;
            border-radius: 20px;
            margin-left: 200px;
            margin-top: 20px;
        }.Cthree{
            background-color: pink;
            width: 100px;
            padding: 20px;
            border: 5px solid ;
            border-radius:20px;
        }
        .four{
            background-color: lightgreen;
            width: 100px;
            padding: 30px;
            border: 5px solid green;
            border-radius: 20px;
            margin-left: 300px ;
            margin-top: 20px;
        }
        .five{
            background-color: pink;
            width: 100px;
            padding: 30px;
            border:5px solid lightblue;
            border-radius: 20px;
            margin-left: 400px;
            margin-top: 20px;
            color: white;
        }
        .six{
            background-color: pink;
            width: 100px;
            padding:30px;
            border: 5px solid brown;
            border-radius: 20px;
            margin-left: 450px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="first"> JAVA</div>
    <div class="second">SQL</div>
    <div class="three">HTML
        <div class="Cthree">CSS</div>
    </div>
    <div class="four">J2EE</div>
    <div class="five">Hibernet</div>
    <div class="six">Servlets</div>
    
</body>
</html>